# brasil-transparente-processor

./: .gitignore  README.md  build.gradle  compose.yml  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/brasil/transparente/processor/: BrasilTransparenteProcessorApplication.java
src/main/java/com/brasil/transparente/processor/config/: DatabaseConfig.java
src/main/java/com/brasil/transparente/processor/controller/: MainGeneratorController.java  SmokeTestController.java
src/main/java/com/brasil/transparente/processor/entity/: DadosDespesa.java  DespesaSimplicada.java  DespesaSimplificada.java  ElementoDespesa.java  Gasto.java  GastoTotal.java  Ministerio.java  Orgao.java  Poder.java  UnidadeFederativa.java  UnidadeGestora.java
src/main/java/com/brasil/transparente/processor/repository/: DespesaSimplificadaRepository.java  ElementoDespesaRepository.java  GastoTotalRepository.java  MinisterioRepository.java  OrgaoRepository.java  PoderRepository.java  UnidadeFederativaRepository.java  UnidadeGestoraRepository.java
src/main/java/com/brasil/transparente/processor/service/: CsvReaderService.java  DespesaSimplificadaGeneratorService.java  EstadoGeneratorService.java  ExecutivoGeneratorService.java  GeneralGeneratorService.java  JudiciarioGeneratorService.java  LegislativoGeneratorService.java  MainGeneratorService.java  OrgaosAutonomosGeneratorService.java  SimplifiedGeneratorService.java
src/main/java/com/brasil/transparente/processor/service/generator/: ExecutivoGeneratorService.java  Generator.java  JudiciarioGeneratorService.java  LegislativoGeneratorService.java  MainGeneratorService.java  OrgaosAutonomosGeneratorService.java  SimplifiedGeneratorService.java
src/main/java/com/brasil/transparente/processor/service/parser/: LineParser.java
src/main/java/com/brasil/transparente/processor/service/parser/executivo/: ExecutivoLineParser.java
src/main/java/com/brasil/transparente/processor/service/parser/judiciario/: BaseStfLineParser.java  ExecutivoStandardJusticeLineParser.java  ExecutivoStfLineParser.java  JudiciarioStandardJusticeLineParser.java  JudiciarioStfLineParser.java  StandardJusticeLineParser.java
src/main/java/com/brasil/transparente/processor/service/parser/legislativo/: CamaraDeputadosLineParser.java  SenadoLineParser.java
src/main/java/com/brasil/transparente/processor/service/parser/orgaosautonomos/: DefensoriaPublicaUniaoLineParser.java  MinisterioPublicoUniaoLineParser.java  TribunalContasUniaoLineParser.java
src/main/java/com/brasil/transparente/processor/util/: Constants.java  Currency2023Constants.java  Currency2024Constants.java  EmbaixadasConstants.java  NameCorrector.java  NameCorrectorLoader.java  OrdererService.java  ProperCaseFormatter.java  SimplifiedConstants.java  UnidadesFederativasConstants.java
src/main/java/com/brasil/transparente/processor/util/constants/: Constants.java  Currency2024Constants.java  EmbaixadasConstants.java  SimplifiedConstants.java  UnidadesFederativasConstants.java
src/main/java/com/brasil/transparente/processor/util/constants/estados/: RSConstants.java
src/main/java/com/brasil/transparente/processor/util/estados/: RSConstants.java
src/main/resources/: application.properties  import.sql  name-correction.json
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/migrations/: V1__create_poder_tbl.sql  V2__create_ministerio_tbl.sql  V3__create_orgao_tbl.sql  V4__create_unidade_gestora_tbl.sql  V5__create_elemento_despesa_tbl.sql  V6__create_gasto_total_tbl.sql  V7__create_despesa_simplificada_tbl.sql
src/test/java/com/brasil/transparente/processor/util/: NameCorrectorLoaderTest.java  NameCorrectorTest.java  OrdererServiceTest.java
