import java.text.SimpleDateFormat

plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.brasil.transparente.processor'

def getVersionName = {
    def formatter = new SimpleDateFormat("yyyy.MM.dd-HHmm")
    formatter.setTimeZone(TimeZone.getTimeZone("America/Sao_Paulo"))
    def datePart = formatter.format(new Date())
    return "${datePart}"
}

version = getVersionName()
println "🛠️ Building version: ${project.version}"

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.17'

    // MySQL Connector
    implementation 'com.mysql:mysql-connector-j:9.2.0'

    // Lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Liquibase
    implementation 'org.liquibase:liquibase-core'
}

application {
    mainClass = 'com.brasil.transparente.BrasilTransparenteProcessorApplication'
}

tasks.named('test') {
    useJUnitPlatform()
}
